# backend-base

./: .flattened-pom.xml  README.md  pom.xml
backend-base-base/: .flattened-pom.xml  pom.xml
backend-base-base/src/main/java/cn/swunlp/backend/base/base/: BackendBaseApplication.java
backend-base-base/src/main/java/cn/swunlp/backend/base/base/exception/: BusinessException.java
backend-base-base/src/main/java/cn/swunlp/backend/base/base/util/: BeanUtilExt.java  DateTimeUtils.java  FileStreamUtil.java  FileUtils.java  IDUtils.java  ReflectUtils.java  SpringContextUtils.java
backend-base-data/: .flattened-pom.xml  pom.xml
backend-base-data/src/main/java/cache/: BaseCache.java
backend-base-data/src/main/java/cn/swunlp/backend/base/data/cache/: BaseCache.java
backend-base-data/src/main/java/cn/swunlp/backend/base/data/config/: BaseDataConfig.java  MybatisPlusConfig.java  RedisConfig.java
backend-base-data/src/main/java/cn/swunlp/backend/base/data/constant/: CacheConst.java
backend-base-data/src/main/java/constant/: CacheConst.java
backend-base-security/: .flattened-pom.xml  pom.xml
backend-base-security/src/main/java/cn/swunlp/backend/base/security/: Main.java
backend-base-security/src/main/java/cn/swunlp/backend/base/security/access/: AccessControlValueHolder.java
backend-base-security/src/main/java/cn/swunlp/backend/base/security/annotation/: EnableAuthConfiguration.java  IgnoreAuth.java  NotRequireAuth.java  RequireAuth.java
backend-base-security/src/main/java/cn/swunlp/backend/base/security/auth/: AuthConfigManager.java  AuthConfigRegister.java
backend-base-security/src/main/java/cn/swunlp/backend/base/security/client/: AuthServiceClient.java
backend-base-security/src/main/java/cn/swunlp/backend/base/security/config/: AccessControlProperties.java  AppConfigProperties.java  AuthServerLoaderConfig.java  BaseSecurityConfiguration.java  EnableAuth.java  SecurityConfig.java  StrategyConfig.java
backend-base-security/src/main/java/cn/swunlp/backend/base/security/constant/: AppAuthenticate.java  AppRegisterResult.java
backend-base-security/src/main/java/cn/swunlp/backend/base/security/entity/: AppAccessControl.java  ApplicationPermission.java  AuthenticatedUserProfile.java  MethodPermission.java
backend-base-security/src/main/java/cn/swunlp/backend/base/security/exception/: AppConfigCheckException.java  AppRegisterException.java  IgnoreFileParseException.java  NoSuchAuthServerException.java  StrategyParseException.java
backend-base-security/src/main/java/cn/swunlp/backend/base/security/interceptor/: AccessControlInterceptor.java  UserInfoInterceptor.java
backend-base-security/src/main/java/cn/swunlp/backend/base/security/loader/: AuthServerLoader.java  NacosAuthServerLoader.java
backend-base-security/src/main/java/cn/swunlp/backend/base/security/strategy/: AuthStrategy.java  ConfigurableAuthStrategy.java  DefaultAuthStrategy.java
backend-base-security/src/main/java/cn/swunlp/backend/base/security/util/: HttpClientUtils.java  IgnorePathLoader.java  JSONUtils.java  UserInfoUtils.java
backend-base-security/src/main/resources/: uri.ignore
backend-base-test/: pom.xml
backend-base-test/src/main/java/org/example/: Main.java
backend-base-test/src/main/java/org/example/controller/: TestController.java
backend-base-test/src/main/java/org/example/entity/: Student.java
backend-base-web/: .flattened-pom.xml  pom.xml
backend-base-web/src/main/java/cn/swunlp/backend/base/web/: WebBaseApplication.java
backend-base-web/src/main/java/cn/swunlp/backend/base/web/advice/: GlobalExceptionHandler.java  JsonResultHandler.java  ValidatedExceptionHandler.java
backend-base-web/src/main/java/cn/swunlp/backend/base/web/annotation/: JsonResult.java
backend-base-web/src/main/java/cn/swunlp/backend/base/web/config/: BaseWebConfiguration.java  WebConfig.java  WebInterceptorConfigure.java
backend-base-web/src/main/java/cn/swunlp/backend/base/web/constant/: AuthResult.java  GatewayConstant.java  JsonResultFlagKeyAndValue.java  ResultCode.java
backend-base-web/src/main/java/cn/swunlp/backend/base/web/entity/: Result.java
backend-base-web/src/main/java/cn/swunlp/backend/base/web/interceptor/: JsonResultInterceptor.java  ResponseResultInterceptor.java
backend-base-web/src/main/java/cn/swunlp/backend/base/web/util/: BeanUtilsExt.java  HttpUtils.java  IPUtils.java  JSONUtil.java  JSONUtils.java  ReflectUtils.java  SimpleHttpClient.java
backend-base-web/src/main/java/cn/swunlp/backend/base/web/validate/: DeleteGroup.java  InsertGroup.java  QueryGroup.java  UpdateGroup.java
backend-base-web/src/main/resources/: application.yml
src/main/java/cn/swunlp/backend/base/: BackendBaseApplication.java
src/main/java/cn/swunlp/backend/base/exception/: BusinessException.java
src/main/java/cn/swunlp/backend/base/util/: DateTimeUtils.java  FileUtils.java  IDUtils.java  SpringContextUtils.java
test/: .flattened-pom.xml  pom.xml
test/src/main/java/org/example/: Main.java
test/src/main/java/org/example/controller/: TestController.java
test/src/main/java/org/example/service/: TestService.java
